server.port = ${PORT:0}
gateway.ip=192.168.0.16

token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.generate-unique-name=false
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#192.168.0.16:8011/users-ws/h2-console

# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=Adel, --server.port=8999