server.port = ${PORT:0}
gateway.ip=192.168.0.16

token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=Delirando1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=mappings

#spring.datasource.url=jdbc:h2:mem:testdb

# Only for H2 in-memory database
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.generate-unique-name=false
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#192.168.0.16:8011/users-ws/h2-console

# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=Adel, --server.port=8999