input {
  file{
    type=>"users-ws-log"
    path=>"/home/darkonnen/Documents/spring-projects/Eureka-Discovery-Service/PhotoAppAPIUsers/users-ws.log"
  }
  
    file{
    type=>"albums-ws-log"
    path=>"/home/darkonnen/Documents/spring-projects/Eureka-Discovery-Service/PhotoAppApiAlbums/albums-ws.log"
  }
}

output{

if [type] == "users-ws-log"{
  
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "users-ws-%{+YYYY.MM.dd}"
  }

}

if [type] == "albums-ws-log"{
  
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "albums-ws-%{+YYYY.MM.dd}"
  }

}


  stdout { codec => rubydebug }

}
