server.port = 8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

management.trace.http.enabled=true
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
